# PhoneBook

./: .gitignore
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: PhoneBook.csproj  Startup.cs  appsettings.json
PhoneBook/PhoneBook/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PhoneBook/PhoneBook/Data/: ApplicationDbContext.cs
PhoneBook/PhoneBook/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
PhoneBook/PhoneBook/Pages/: NumberList.razor  NumberListBase.cs  PhoneFunctionality.razor  _Host.cshtml
PhoneBook/PhoneBook/Properties/: launchSettings.json
PhoneBook/PhoneBook/Shared/: Loading.razor  MainLayout.razor  NavMenu.razor
PhoneBook/PhoneBook/Shared/User/: UserNumberItem.razor  UserNumberItemBase.cs
PhoneBook/PhoneBook/wwwroot/css/: site.css
PhoneBook/UserPhoneNumber/: UserAction.cs  UserNumber.cs  UserPhoneNumber.csproj
